========================================
  小米 MIUI 背景播放快速設定
========================================

您的手機是小米（MIUI）系統 ⚠️

MIUI 對背景應用限制非常嚴格！
必須完成以下 5 個設定才能正常背景播放。


📱 立即設定（5 步驟）：
========================================

1️⃣ 省電策略 → 無限制
   ┌─────────────────────────┐
   │ 設定 → 應用設定         │
   │   → 應用管理            │
   │   → mesonRadio          │
   │   → 省電策略            │
   │   → 選擇「無限制」✅     │
   └─────────────────────────┘

2️⃣ 自啟動 → 開啟
   ┌─────────────────────────┐
   │ 在 mesonRadio 應用詳情   │
   │   → 找到「自啟動」       │
   │   → 打開開關 ✅          │
   └─────────────────────────┘

3️⃣ 後台彈出界面 → 允許
   ┌─────────────────────────┐
   │ 在 mesonRadio 應用詳情   │
   │   → 找到「後台彈出界面」 │
   │   → 打開開關 ✅          │
   └─────────────────────────┘

4️⃣ 鎖屏清理 → 關閉
   ┌─────────────────────────┐
   │ 在 mesonRadio 應用詳情   │
   │   → 找到「鎖屏清理」     │
   │   → 關閉開關 ❌          │
   └─────────────────────────┘

5️⃣ 通知權限 → 允許
   ┌─────────────────────────┐
   │ 在 mesonRadio 應用詳情   │
   │   → 找到「通知管理」     │
   │   → 允許通知 ✅          │
   └─────────────────────────┘


⚡ 最快路徑：
========================================

打開手機：
  設定 → 搜尋「mesonRadio」
  → 點擊搜尋結果
  → 逐一完成上述 5 個設定


✅ 檢查清單：
========================================

在 mesonRadio 應用詳情頁，確認：

[ ] 省電策略：顯示「無限制」
[ ] 自啟動：開關為綠色/開啟
[ ] 後台彈出界面：開關為綠色/開啟
[ ] 鎖屏清理：開關為灰色/關閉
[ ] 通知管理：顯示「已允許」

全部打勾才算完成！


🧪 測試方法：
========================================

1. 完成上述 5 個設定
2. 安裝新版本 APK
3. 啟動應用並播放電台
4. 鎖屏
5. 等待 10 分鐘
6. 解鎖

✅ 成功：音樂還在播放
❌ 失敗：音樂停止了 → 重新檢查設定


⚠️ 重要提示：
========================================

1. 所有 5 個設定都必須完成
2. 缺一不可！
3. 系統更新後可能需要重新設定
4. 不要使用「一鍵清理」功能


📚 詳細說明：
========================================

請查看「小米MIUI背景播放設定指南.md」
了解每個設定的詳細說明和原因。


🆘 還是不行？
========================================

運行診斷腳本：
  ./diagnose-background.sh

查看日誌：
  adb logcat | grep -E "前台服務|Playing|健康檢查"


========================================
日期：2025-10-08
適用於：小米 MIUI 11/12/13/14/15
========================================
