========================================
mesonRadio - 快速開始
========================================

✅ APK 已建置完成

📍 APK 位置：
android\app\build\outputs\apk\release\app-release.apk

========================================
🚀 安裝方法
========================================

方法 1 - 使用 ADB（推薦）：
1. 連接手機 USB
2. 雙擊執行: install-apk-with-adb.bat
3. 按照提示操作

方法 2 - 手動安裝：
1. 複製 app-release.apk 到手機
2. 在手機上點擊安裝
3. 允許安裝未知來源

========================================
📱 小米手機必須設定
========================================

設定 > 應用程式 > mesonRadio

必須設定以下權限：
⭐ 省電策略 → 無限制
⭐ 自啟動 → 允許
⭐ 後台彈出 → 允許
⭐ 鎖屏顯示 → 允許

不設定會被系統終止！

========================================
🎯 測試鎖屏播放
========================================

1. 開啟 mesonRadio
2. 選擇電台並播放
3. 按電源鍵鎖定螢幕
4. 音訊應繼續播放 ⭐
5. 通知欄應顯示資訊

========================================
📖 詳細說明
========================================

查看: 安裝說明.md

========================================

