========================================
  小米澎湃OS 背景播放立即設定 ⚡
========================================

您的手機：小米澎湃OS（HyperOS） 🎯

澎湃OS 比 MIUI 略好，但仍需設定！


🚀 最快設定方式（30秒完成）：
========================================

1. 打開「設定」App
2. 點擊頂部搜尋框
3. 輸入：mesonRadio
4. 點擊搜尋結果
5. 完成下面 4 個設定 ⬇️


✅ 必須設定的 4 項：
========================================

1️⃣ 電池使用 → 無限制 ⭐
   ┌─────────────────────────┐
   │ 點擊「電池使用」         │
   │   → 選擇「無限制」       │
   │                         │
   │ ❌ 不要選「智能限制」     │
   │ ✅ 選擇「無限制」⭐       │
   │ ❌ 不要選「省電」         │
   └─────────────────────────┘

2️⃣ 後台自啟動 → 開啟
   ┌─────────────────────────┐
   │ 找到「後台自啟動」       │
   │   或「自啟動」           │
   │   → 打開開關（綠色）✅   │
   └─────────────────────────┘

3️⃣ 後台彈出界面 → 允許
   ┌─────────────────────────┐
   │ 找到「後台彈出界面」     │
   │   → 打開開關（綠色）✅   │
   └─────────────────────────┘

4️⃣ 通知管理 → 允許
   ┌─────────────────────────┐
   │ 點擊「通知管理」         │
   │   → 允許通知 ✅          │
   └─────────────────────────┘


📍 完整路徑（如果搜尋找不到）：
========================================

設定 → 應用 → 應用管理 → mesonRadio

在應用詳情頁找到以上 4 項設定。


✅ 檢查清單：
========================================

在 mesonRadio 應用詳情頁，確認：

[ ] 電池使用：顯示「無限制」
[ ] 後台自啟動：開關為綠色/開啟
[ ] 後台彈出界面：開關為綠色/開啟  
[ ] 通知管理：顯示「已允許」

全部打勾 = 設定完成！


🧪 測試方法：
========================================

1. 完成上述 4 個設定
2. 安裝 APK：
   adb install -r android/app/build/outputs/apk/release/app-release.apk
3. 啟動應用並播放電台
4. 鎖屏
5. 等待 10 分鐘
6. 解鎖

✅ 成功：音樂還在播放
❌ 失敗：音樂停止 → 重新檢查設定


🆚 澎湃OS vs MIUI：
========================================

如果您看到：
- 「設定 → 應用」         → 澎湃OS ✅
- 「電池使用」選項        → 澎湃OS ✅  
- 「後台自啟動」選項      → 澎湃OS ✅
- 更現代化的界面          → 澎湃OS ✅

如果您看到：
- 「設定 → 應用設定」     → MIUI
- 「省電策略」選項        → MIUI
- 「自啟動」選項          → MIUI


💡 澎湃OS 特別提示：
========================================

✅ 澎湃OS 的優勢：
  - 設定更簡潔
  - 背景限制略寬鬆
  - 系統優化更好

⚠️ 但仍需設定：
  - 不設定還是會被殺掉
  - 4 個設定都必須完成
  - 缺一不可！


🔔 關於通知：
========================================

通知是必須的（Android 規定）
但我們已優化到極致：

✅ 最低優先級 - 自動摺疊在底部
✅ 完全靜音 - 不會打擾
✅ 簡潔顯示 - 只顯示電台名稱

幾乎不會注意到它的存在！


⚠️ 避免這些操作：
========================================

❌ 不要開啟「超級省電」
❌ 不要使用「一鍵清理」
❌ 不要啟用「應用凍結」
❌ 系統更新後記得重新檢查設定


🆘 還是不行？
========================================

1. 運行診斷腳本：
   ./diagnose-background.sh

2. 查看日誌：
   adb logcat | grep -E "前台服務|Playing|健康檢查"

3. 查看詳細指南：
   「澎湃OS快速設定.md」


📚 更多信息：
========================================

- 澎湃OS快速設定.md - 澎湃OS 專用指南
- 小米MIUI背景播放設定指南.md - 完整指南
- 關於背景播放通知.md - 通知說明


========================================
日期：2025-10-08
系統：小米澎湃OS 1.0/2.0
版本：v1.0.5
========================================

🎵 設定完成後，享受完美的背景播放！
