========================================
  背景播放通知優化完成 ✅
========================================

您的問題：移除通知後，無法背景播放

原因說明：
-----------
這是 Android 系統的設計規定，不是 Bug！

從 Android 8.0 開始：
  前台服務 = 背景播放 + 持續通知

如果移除通知 → 前台服務停止 → 系統殺掉應用 → 播放停止

所有音樂 App 都一樣（Spotify、YouTube Music 等）


我們的解決方案：
----------------
既然通知無法移除，我們已將它優化到最不打擾：

✅ IMPORTANCE_MIN - 最低重要性
   → 通知自動摺疊到最底部

✅ PRIORITY_MIN - 最低優先級
   → 不會在頂部占位

✅ 完全靜音
   → 不發出聲音、不震動、不閃燈

✅ 簡潔顯示
   → 只顯示 "🎵 電台名稱"

✅ 不顯示時間和角標


安裝測試：
----------
1. 安裝新版本：
   adb install -r /home/meson/Meson/mesonRadio/android/app/build/outputs/apk/release/app-release.apk

2. 播放電台

3. 觀察通知：
   - 應該非常低調
   - 自動摺疊在底部
   - 完全不會打擾您


用戶還可以做：
-------------
1. 長按通知 → 設定
2. 選擇 "最低重要性"
3. 關閉 "在鎖定螢幕上顯示"（如果需要）


詳細文檔：
----------
請查看 "關於背景播放通知.md" 了解：
- 為什麼需要通知
- 所有優化細節
- 與其他 App 的對比
- 常見問題解答


總結：
------
通知是必須的（Android 規定）
但我們已經讓它最不打擾了！

這是背景播放能力的必要代價。
Spotify、YouTube Music 等所有正規 App 都一樣。


========================================
日期：2025-10-08
版本：v1.0.5 - 通知優化版
========================================
